﻿<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="media.css" type="text/css">
    <title>АВТО МАСТЕРСКАЯ</title>
</head>
<body>
  <div class="conteiner">
    <header>
        <div id="world">
            <a id="img"> <img src="01.jpg" align="left" /> </a>
            <a href="">АВТО МАСТЕРСКАЯ</a>
        </div>
    </header>
    <nav class="dws-menu" id="boxA">
        <ul>
            <li><a href="#top"><i class="fa fa-"> </i>Главная</a></li>
            <li><a href="#top"><i class="fa fa-"> </i>Продукция </a></li>
            <li><a href="#top"><i class="fa fa-"> </i>Услуги</a></li>
            <li><a href="#top"><i class="fa fa-"> </i>Новости</a></li>
            <li><a href="#top"><i class="fa fa-"> </i>Контакты</a></li>
        </ul>
    </nav>
    
    <TABLE class="zebra" id="boxB">
        <tr>
            <th colspan="4"><img src="01.jpg" id="imaStyle">Таблица статистики</th>
        </tr>
        <tr class="even">
            <td class="round-top">Microsoft</td>
            <td>20.3</td>
            <td>30.5</td>
            <td>23.5</td>
        </tr>
        <tr>
            <td>Google</td>
            <td>50.2</td>
            <td>40.63</td>
            <td>45.23</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>25.4</td>
            <td>30.2</td>
            <td>33.3</td>
        </tr>
        <tr>
            <td class="round-bottom">IBM</td>
            <td>20.4</td>
            <td>15.6</td>
            <td>22.3</td>
        </tr>
    </TABLE>

    <p class="text1">Список ГиперСсылок:</p>
    <div id="NoTypeLink" id="boxC">
        <ul>
            <li><a href=" http://example.com ">Абсолютная гиперссылка на главную страницу сайта example.com</a></li>
            <li><a href=" https://example.com ">Абсолютная гиперссылка на главную страницу сайта example.com</a></li>
            <li><a href=" ftp://91.122.30.115/robots.txt ">открытый ftp (начентся загрузка файла txt)</a></li>
            <li><a href="ftp://user%40:passowd@ftp.biysk.ru/">авторизация</a></li>
            <li>
                <p class="text2">Cсылку на фрагмент страницы некоторого сайта</p>
                <ol>
                    <li><a href="https://upload.wikimedia.org/wikipedia/commons/2/21/VK.com-logo.svg?uselang=ru">Вики. Картинка вк</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%B5#mw-data-after-content">Ссылка на нижнюю часть страницы википедии</a></li>
                </ol>
            </li>
            <li>
                <p class="text2">Cсылку на фрагмент текущей страницы</p>
                <ol>
                    <li><a href="./1.jpg">Ссылка на картинку выше </a></li>
                    <li><a href="#top">Наверх</a></li>
                </ol>
            </li>
            <li><a href="https://vk.com/basliney?w=wall288859253_370%2Fall&like=like">2 параметра юрл</a></li>
            <li>
                <p class="text2">список ссылок основной навигации сайта</p>
                <ol>
                    <li><a href="m2.html" title="Переход в меню 2">Меню 2</a></li>
                    <li><a href="m3.html" title="Переход в меню 3">Меню 3</a></li>
                    <li><a href="m4.html" title="Переход в меню 4">Меню 4</a></li>
                    <li><a href="m5.html" title="Переход в меню 5">Меню 5</a></li>
                </ol>
            </li>
            <li><a>Ссылка без href</a></li>
            <li><a href="">Пустая ссылка</a></li>
            <li><a href="https://vk.com/id0/" rel="nofollow">Войти</a></li>
            <li><a href="https://preview.mailerlite.com/t4w6x7">Ссылка, запрещенная для индексации</a></li>
            <li><p class="textStyle">Какой-то текст, содержащий <a href="https://vk.com/id0/">ссылку</a></p></li>
            <li>
                <p class="text2">Картинка-ссылка</p>
                <p>
                    <a href="https://www.google.com/search?sxsrf=ACYBGNQEG2N2NMVp9342CXnKf5BNdvH2IA:1569786030533&q=%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8+%D0%B2%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2&tbm=isch&source=univ&sxsrf=ACYBGNQEG2N2NMVp9342CXnKf5BNdvH2IA:1569786030533&sa=X&ved=2ahUKEwigpuTV5PbkAhUHy6YKHcntDKYQsAR6BAgHEAE&biw=500&bih=636">
                        <img alt="Картинка с ссылкой" src="волк.jpg"  class="imaAll" />
                    </a>
                </p>
            </li>
            <li>
                <p class="text2">Картинка с ссылками на другие страницы:</p><br />
                <div id="title">
                    <img src="меню.jpg" alt="Навигация по сайту"
                         usemap="#Navigation">
                </div>
            </li>
        </ul>
        <map id="Navigation" name="Navigation">
            <area shape="rect" coords="85,100,155,135" href="main.html" alt="Главная">
            <area shape="rect" coords="165,100,255,135" href="aboutComp.html" alt="Информация">
            <area shape="rect" coords="265,100,335,135" href="depart.html" alt="Услуги">
            <area shape="rect" coords="350,100,425,135" href="portf.html" alt="Портфолио">
            <area shape="circle" coords="335,190,40" href="" alt="Тариф">
            <area shape="rect" coords="520,100,590,135" href="open.html" alt="Вход">
        </map>
        <div>
            <ul>
                <li><a href="./nextpage.html">Относительная в текущем каталоге</a></li>
                <li><a href="about/nextpage1.html">Относительная в about</a></li>
                <li><a href="../np.html">Относительная на каталог выше</a></li>
                <li><a href="../../np2.html">Относительная на каталог двумя уровнями выше</a></li>
                <li><a href="main.html">Сокращенная на главную</a></li>
                <li><a href="/images/inpage.html">Сокращенная на внутреннюю</a></li>
            </ul>
        </div>
    </div>

      <div class="forma"id="boxD">
        <form action="file.txt"
          method="get">
        <label>
            Введите имя
            <br />
            <input name="name"
                   value="Введите имя" />
        </label>
        <br />
        <label>
            Введите eMail
            <br />
            <input name="mail" value="my_mail@mail.ru"
                   type="email" />
        </label>
        <br />
        <label>
            Введите дату рождения
            <br />
            <input name="date"
                   value="2000-01-10"
                   type="text" />
        </label>
        <br />
        <label>
            Выберите пол
            <br />
            <input type="radio" checked="checked"
                   name="gen" value="Значение1" />
            Муж
        </label>
        <label>
            <input type="radio"
                   name="gen" value="Значение2" />
            Жен
        </label><br />
        <label>
            Выберите кол-во конечностей
            <br />
            <input type="radio"
                   name="hend" value="Значение1" />
            3
        </label>
        <label>
            <input type="radio" checked="checked"
                   name="hend" value="Значение2" />
            4
        </label>
        <label>
            <input type="radio"
                   name="hend" value="Значение3" />
            3,5
        </label><br />
        <label>
            Выберите свои сверхспособности
            <br />
            <select name="sverhsposobn[]"
                    multiple="multiple">
                <option value="Значение1">Бессметрие</option>
                <option value="Значение2">Прохождение сквозь стены</option>
                <option value="Значение3">Левитация</option>
            </select>
        </label><br />
        <label>
            Биография:<br />
            <textarea name="Biogra">Информация о себе</textarea>
        </label><br />
        <label>
            <input type="checkbox"
                   name="sogl" /> С контрактом ознакомлен
        </label><br />
        <input type="submit" value="Отправить" />
        </form>
      </div>

    <footer>
        <div class="Footer">
            <p>&copy;Falimonov Alex 2019.</p>
        </div>
    </footer>
  </div>
 </body>
</html>
